header
  div id="header-wrap"
    div id="header-logo"
      a href="\"
        span id="logo-icon"
    div id="mobile-menu-icon"
  	  span id="icon-menu"
      span id="icon-close-menu"
    div id="menu" class="mobile-menu-close"
      ul 
        li
          a href="\" class="menu-item active"	Продукция
        li
          a href="\" class="menu-item"	Материалы
div id="content"
  =form_tag(controller: "admin_panel")
